{
  "readmeUrl": "https://raw.githubusercontent.com/agung037/agung037/main/README.md",
  "title": "Agung Kurniawan Webpage",
  "name": "Agung Kurniawan",
  "ascii": "AGUNG",
  "social": {
    "github": "agung037",
    "linkedin": "agung-kurniawan-10807310a/",
    "twitter": "twitter",
    "instagram": "instagram"
  },
  "email": "agungk878@gmail.com",
  "ps1_hostname": "agungk",
  "ps1_username": "guest",
  "repo": "https://github.com/agung037/",
  "resume_url": "https://drive.google.com/file/d/1U2_P2M_dYuQRnkXCOqmWFA99V22jciJv/view?usp=sharing",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
  "colors": { 
    "light": {
    "background": "#272822",
    "foreground": "#F8F8F2",
    "yellow": "#F4BF75",
    "green": "#A6E22E",
    "gray": "#AE81FF",
    "blue": "#66D9EF",
    "red": "#F92672"
  },
  "dark": {
    "background": "#272822",
    "foreground": "#F8F8F2",
    "yellow": "#F4BF75",
    "green": "#A6E22E",
    "gray": "#AE81FF",
    "blue": "#66D9EF",
    "red": "#F92672"
  }
  }
}
